# PayStarAdminDashboard

PayStarAdminDashboard-master/PayStarAdminDashboard/: PayStarAdminDashboard.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PayStarAdminDashboard-master/PayStarAdminDashboard/ClientApp/: package.json
PayStarAdminDashboard-master/PayStarAdminDashboard/ClientApp/public/: index.html  manifest.json
PayStarAdminDashboard-master/PayStarAdminDashboard/ClientApp/src/: App.css  App.js  Constants.js  index.css  index.js
PayStarAdminDashboard-master/PayStarAdminDashboard/Controllers/: AuthenticationController.cs  ClientController.cs  ContactController.cs  HubspotController.cs  JobController.cs  JobExpectationController.cs  NoteController.cs  SalesAgencyController.cs  UserController.cs
PayStarAdminDashboard-master/PayStarAdminDashboard/Data/: DataContext.cs
PayStarAdminDashboard-master/PayStarAdminDashboard/Data/Entities/: Client.cs  Contact.cs  JobExpectation.cs  Jobs.cs  Note.cs  SalesAgency.cs
PayStarAdminDashboard-master/PayStarAdminDashboard/Features/Authentication/: Role.cs  Roles.cs  User.cs  UserRole.cs
PayStarAdminDashboard-master/PayStarAdminDashboard/Features/Clients/: ClientCreateDto.cs  ClientDto.cs  (+2 more)
PayStarAdminDashboard-master/PayStarAdminDashboard/Migrations/: 20201113144453_init.Designer.cs  20201113144453_init.cs  DataContextModelSnapshot.cs
PayStarAdminDashboard-master/PayStarAdminDashboard/Properties/: launchSettings.json
PayStarAdminDashboard-master/PayStarAdminDashboard/Services/: EmailService.cs  HttpService.cs
(+88 files in other folders)
